apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials #Simulating fake AWS credentials
data:
  accessKey: MTIzNDU2Nzg5MAo= #This is 1234567890 in base64
  secretKey: MTIzNDU2Nzg5MDEyMzQ1Njc4OQo= #This is 1234567890123456789 in base64
stringData: #This can take plain text secrets
  accessKey: 1234567890
  secretKey: 1234567890123456789